{
  "name": "telepilot-lite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node startup.js",
    "test": "npm run test:security && npm run test:teleproto && npm run test:v11 && npm run test:v12 && npm run test:v13",
    "test:security": "node security-tests.mjs",
    "test:teleproto": "node teleproto-reliability-test.mjs",
    "test:v11": "node telepilot-v11-regression-test.mjs",
    "test:v12": "node telepilot-v12-regression-test.mjs",
    "test:v13": "node telepilot-v13-regression-test.mjs && node telepilot-v13-runtime-test.mjs && node telepilot-v13-visual-polish-test.mjs && node owner-controls-test.mjs && node fast-auto-join-regression-test.mjs && node destination-delete-controls-test.mjs && node archive-mute-queue-test.mjs && node addlist-reconciliation-test.mjs && node forum-general-fallback-test.mjs && node private-peer-resolution-test.mjs && node addlist-reliability-final-test.mjs && node addlist-join-compat-test.mjs && node addlist-peer-resolution-test.mjs && node archive-mute-v3-regression-test.mjs && node addlist-systemic-regression-test.mjs && node addlist-live-progress-test.mjs && node addlist-confirmation-race-test.mjs"
  },
  "dependencies": {
    "big-integer": "^1.6.52",
    "grammy": "^1.46.0",
    "teleproto": "1.229.0"
  }
}
